@import "_mixin";

#container {
  display: grid;
  grid-template-rows: 11rem 1fr auto;
  grid-template-areas: "header" "content" "footer";
  height: 100%;
  &.sub {
    #content {
      border-top: 1px solid rgba(55, 116, 177, 0.15);
    }
  }
}
.admin-login {
  @include flexbox;
}
.header {
  grid-area: header;
  @include flexbox;
  justify-content: space-between;
  width: 100%;
  padding: 30px 60px;
  .logo-wrap {
    @include flexbox;
    gap: 2.1rem;
    height: 50px;
    .logo {
      margin: 0;
      img {
        display: block;
      }
    }
    .site {
      @include flexbox;
      font-size: 2rem;
      font-weight: 700;
      gap: 2.1rem;
      @include color(color, brand);
      &::before {
        display: block;
        width: 1px;
        height: 3rem;
        @include color(background-color, gray-400);
      }
    }
  }
  .version {
    font-size: 1.3rem;
    font-weight: 400;
    @include color(color, gray-600);
  }
}
#content {
  display: flex;
  grid-area: content;
  #menu {
    max-width: 240px;
    min-width: 240px;
    background-color: #f2f4f6;
    padding: 70px 60px;
    .depth {
    }
    .depth-list {
      &.depth1-list {
        display: flex;
        flex-direction: column;
        gap: 30px;
      }
      &.depth2-list {
        display: none;
        flex-direction: column;
        gap: 10px;
        margin-top: 17px;
        padding-left: 16px;
      }
    }
    .depth-item {
      &.has {
        .depth1-anchor {
        }
        .depth2-anchor {
        }
      }
      &.active,
      &.actived {
        > .depth-anchor {
          color: #0b6dcf;
        }
        .depth-list {
        }
        .depth1-anchor {
        }
        .depth2-anchor {
        }
      }
      .depth-anchor {
      }
      .depth1-anchor {
        font-weight: 700;
        font-size: 16px;
        color: #4e5968;
      }
      .depth2-anchor {
        font-size: 14px;
        font-weight: 400;
        color: #8b95a1;
      }
    }
    .depth1-item {
      &.has {
      }
      &.active,
      &.actived {
        .depth1-anchor {
        }
      }
    }
    .depth2-item {
      &.has {
      }
      &.active {
        .depth2-anchor {
        }
      }
    }
  }
  #main {
    flex: 1;
    width: 100%;
    background-color: #f9fafb;
    padding: 70px 57px;
    .breadcrumb-wrap {
    }
    .breadcrumb {
      display: flex;
      gap: 26px;
      li {
        display: flex;
        gap: 26px;
        &.depth1 {
          font-weight: 700;
          font-size: 36px;
        }
        &.depth2 {
          font-weight: 400;
          font-size: 36px;
          i {
          }
        }
      }
    }
  }
}
.admin-login {
  .login-wrap {
    width: 455px;
    margin: 0 auto;
    @include flexbox;
    flex-direction: column;
    align-items: stretch;
    gap: 32px;
    .input-wrap {
      @include flexbox;
      flex-direction: column;
      align-items: stretch;
      gap: 6px;
    }
    .btn-wrap {
      @include flexbox;
      flex-direction: column;
      align-items: stretch;
      gap: 16px;
      a {
        font-size: 13px;
        line-height: 20px;
      }
    }
  }
}

.footer {
  grid-area: footer;
  @include flexbox;
  justify-content: space-between;
  border-top: 1px solid rgba(55, 116, 177, 0.15);
  background-color: #f9fafb;
  color: #8599b2;
  padding: 40px 46px;
  font-size: 14px;
  font-weight: 400;
  .copyright {
  }
  .address-wrap {
    @include flexbox;
    .address {
    }
    .tel {
    }
  }
}
