@import "./_mixin";
@import "./guide";
@import "./service-layout";

h3 {
  margin: 20px 0 14px;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  color: #005f9e;
}
p {
  font-size: 16px;
  line-height: 1.4;
}
.breadcrumb-wrap + h3 {
  margin-top: 0;
}
.section {
  width: 1205px;
  margin: 0 auto;
}

/* de_us_12 : 사업소개 > 시험안내 */
.de_us_12 h3 {
  font-size: 36px;
  line-height: 1.5;
}
.de_us_12 .hello {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 30px;
}
.de_us_12 .hello p {
  font-size: 24px;
  line-height: 1.5;
  color: #6b7684;
}

/* de_us_15 : 게시판 > FAQ */
.acc-board {
  border-bottom: 1px solid #6b7684;
  .acc-board-list {
    border-top: 2px solid #6b7684;
  }
  .acc-board-item {
    .acc-title {
    }
    .acc-title-btn {
      color: #6b7684;
      background-color: #f2f4f6;
      font-size: 16px;
      font-weight: 600;
      padding: 20px;
      display: block;
      width: 100%;
      text-align: left;
    }
    .acc-con {
      overflow: hidden;
      transition: height 0.2s;
      border-top: 1px solid #e5e8eb;
      background-color: #fff;
    }
    .acc-con-box {
      padding: 20px;
      font-size: 16px;
      line-height: 1.5;
      font-weight: 400;
    }
  }
}
.p-board {
  caption {
  }
  colgroup {
  }
  th,
  td {
  }
  thead {
    th {
      background-color: #4e5968;
      font-weight: 400;
      font-size: 14px;
      line-height: 16.8px;
      color: #fff;
      padding: 12px;
      border-right: 1px solid #191f28;
      &:last-child {
        border-right: 0;
      }
    }
  }
  tbody {
    &.align_center {
      th,
      td {
        text-align: center;
      }
      .p-subject {
        text-align: left;
      }
    }
    th,
    td {
      font-weight: 400;
      font-size: 13px;
      height: 15.6px;
      color: #6b7684;
      padding: 10px;
      border-width: 0 1px 1px 0;
      border-style: solid;
      border-color: #e5e8eb;
    }
    th:last-child,
    td:last-child {
      border-right: 0;
    }
    tr:last-child th,
    tr:last-child td {
      border-bottom: 1px solid #6b7684;
    }
    th {
      background-color: #f2f4f6;
    }
    td {
      background-color: #fff;
    }
    .p-subject {
      text-align: left;
    }
    a {
      vertical-align: middle;
    }
    .attatch {
      display: inline-block;
      vertical-align: middle;
      width: 14px;
      height: 14px;
      background: url(../images/common/file.svg) no-repeat center center;
      background-size: 12px 12px;
    }
  }
}

.table-unit {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .legend {
    font-size: 16px;
    line-height: 19.2px;
    font-weight: 400;
    color: #4e5968;
  }
  .p-search {
  }
}

.p-wrap {
  &.bbs {
    .p-table {
      .p-table--th-left {
        th,
        td {
          text-align: left;
          border-right: 1px solid #e5e8eb;
          border-bottom: 1px solid #e5e8eb;
        }
        th:last-child,
        td:last-child {
          border-right: 0;
        }
        tr:last-child {
          th,
          td {
            border-bottom: 1px solid #6b7684;
          }
        }
        th {
          padding: 10px 20px;
          background-color: #f2f4f6;
          font-size: 13px;
          line-height: 15.6px;
          color: #6b7684;
        }
        td {
          background-color: #fff;
          color: #6b7684;
          font-size: 13px;
          line-height: 15.6px;
          padding: 8px 20px;
        }
        .bbs-view-title {
          th,
          td {
            background-color: #4e5968;
            color: #fff;
            font-size: 14px;
            line-height: 16.8px;
            font-weight: 400;
            border-right: 1px solid #191f28;
            padding: 12px 20px;
          }
          th {
          }
          td {
            font-weight: 700;
            font-size: 16px;
            line-height: 19.2px;
          }
        }
      }
    }
    .btn-wrap {
      display: flex;
      align-items: center;
      margin-top: 40px;
      gap: 12px;
      &.right {
        justify-content: flex-end;
      }
      .btn {
        min-width: 176px;
      }
    }
  }
  &.bbs-write {
    .input {
      border: 0;
      font-size: 13px;
      line-height: 16px;
      font-weight: 400;
      &.file .btn {
        min-width: 93px;
      }
    }
    textarea.input {
      min-height: 350px;
    }

    .bbs-write-title {
      td .input {
        font-size: 16px;
        line-height: 19.2px;
        font-weight: 700;
        padding: 0;
      }
    }
  }
}
/* 마이페이지 - 설정 */
.de_us_18 {
  .mypage {
    display: flex;
    justify-content: center;
    padding: 20px 32px;
    gap: 20px;
    align-items: stretch;
    .floor {
      img {
        height: 641px;
      }
    }
    .videos {
      padding: 22px 18px 16px;
      background-color: #082849;
      .video-list {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }
      .video-item {
        .video-anchor {
          display: flex;
          flex-direction: column;
          gap: 8px;
        }
        .img-wrap {
          border-radius: 12px;
          width: 181px;
        }
        .title {
          font-size: 12px;
          line-height: 14.4px;
          font-weight: 400;
          color: rgba(255, 255, 255, 0.6);
        }
      }
    }
  }
}
.mypage-option {
  width: 1205px;
  margin: 0 auto;
  .btn-wrap {
    display: flex;
    gap: 8px;
    width: 100%;
    .btn {
      height: 46px;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      background-color: #446e99;
      border-radius: 16px;
      padding: 14px 15px;
      font-weight: 500;
      font-size: 14px;
      line-height: 17px;
      gap: 6px;
      margin: 0;
      flex: 1;
      &:hover {
        background-color: #0279f0;
      }
    }
  }
}

/* 마이페이지 -시스템 설정 - 미세먼지  */
.flex {
  display: flex;
}
.column {
  &[data-ratio="1-3"] {
    flex: 1;
  }
  &[data-ratio="2-3"] {
    flex: 2;
  }
  &[data-ratio="1-2"] {
    flex: 1;
  }
}
.de_us_19 {
  section > .tab {
    width: 1205px;
    margin: 0 auto;
  }
  .mypage-head-setting {
    display: flex;
    width: 100%;
    margin: 50px 0 30px;
    padding: 20px;
    border-radius: 20px;
    background-color: #fff;
    .column {
      display: flex;
      flex: 1;
      justify-items: center;
      h3 {
        display: inline-flex;
        align-items: center;
        margin: 0 20px 0 0;
      }
      .btn {
        width: 200px;
      }
    }
  }
  .chart-wrap {
    position: relative;
    .chart {
    }
    .unit {
      position: absolute;
      right: 20px;
      top: 20px;
    }
  }
  .mypage-con {
    display: flex;
    width: 100%;
    align-items: stretch;
    gap: 40px;
    .column {
    }
    .tab.column {
    }
  }
}
.btn-wrap {
  display: flex;
  justify-content: center;
  gap: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  .btn {
    margin: 0;
  }
}

.popup.de_us_20 .input[type="text"] {
  min-width: 0;
  width: 100%;
}
.popup.de_us_20 .table table th,
.popup.de_us_20 .table table td {
  padding: 5px;
}

.de_us_21 {
  .control {
    gap: 30px;
  }
}
